IT008-Instagram/Crawl/wdCrawlListPost.xaml

<Window
    x:Class="IT008_Instagram.wdCrawlListPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IT008_Instagram"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="wdCrawlListPost"
    Width="600"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Name="grMain" Background="White">
        <!--  Chia layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Nút exit và minimize  -->
        <Grid Grid.Row="0" Background="#DFD7BF">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="Bold"
                Text="Crawl list post" />
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button
                    x:Name="btnX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnX_Click"
                    Content="x"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DBC4AD" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E4D4C5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Name="btnMinimize"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnMinimize_Click"
                    Content="-"
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="Black">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DBC4AD" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E4D4C5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </Grid>

        <!--  buttton thêm  -->
        <Grid Grid.Row="1">

            <StackPanel
                Margin="15,15,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Nhập link bài post:" />
                <TextBox
                    Width="250"
                    Margin="10,0,0,0"
                    Text="{Binding Link}" />
                <Button
                    Name="btnAdd"
                    Width="82"
                    Height="25"
                    Margin="30,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#DFD7BF"
                    Click="btnAdd_Click"
                    FontFamily="arial"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="#623b00">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Kind="PlusCircleOutline" />
                            <TextBlock Margin="5,0,0,0" Text="Thêm" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Text="Destination folder:" />
            <TextBox
                Width="300"
                Height="30"
                Margin="2,5,0,0"
                Text="{Binding SavedPath}" />
            <Button
                x:Name="btnChoosePath"
                Width="100"
                Height="30"
                Margin="10,15,0,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="10"
                Background="#DFD7BF"
                Click="btnChoosePath_Click"
                Content="Choose Path"
                FontFamily="arial"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#623b00" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Text="Danh sách post:" />
            <Button
                x:Name="btnDelete"
                Width="80"
                Height="25"
                Margin="30,10,0,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="10"
                Background="#DFD7BF"
                Content="Delete All"
                FontFamily="arial"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#623b00" />
        </StackPanel>

        <ListBox
            x:Name="lbPost"
            Grid.Row="4"
            Margin="30,10,30,50"
            ItemsSource="{Binding PostList, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontSize="13"
                        Foreground="Black"
                        Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="btnStart"
            Grid.Row="4"
            Width="90"
            Margin="450,0,0,10"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="20"
            Background="SaddleBrown"
            Click="btnStart_Click"
            Content="Chạy" />
        <Button
            x:Name="btnBack"
            Grid.Row="4"
            Width="90"
            Margin="0,0,450,10"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="20"
            Background="Red"
            Click="btnBack_Click"
            Content="Quay lại" />




    </Grid>
</Window>
