IT008-Instagram/Crawl/wdCrawlUser.xaml

<Window
    x:Class="IT008_Instagram.wdCrawlUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IT008_Instagram"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crawl User Post"
    Width="420"
    Height="270"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="30" />
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#DFD7BF">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="Bold"
                Text="Crawl 1 user" />
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">

                <!--  Nút exit  -->
                <Button
                    x:Name="btnX"
                    Grid.Column="1"
                    BorderThickness="0"
                    Click="btnX_Click"
                    Content="X"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="#623b00">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DBC4AD" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E4D4C5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--  Nút minimize  -->
                <Button
                    x:Name="btnMinimize"
                    Grid.Column="1"
                    BorderThickness="0"
                    Click="btnMinimize_Click"
                    Content="-"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="#623b00">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DBC4AD" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E4D4C5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="4,0,0,0"
            FontSize="20"
            FontWeight="Bold"
            Text="Crawl user's posts information" />

        <StackPanel
            Grid.Row="2"
            Margin="15,15,0,0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Text="Username:" />
                <TextBox
                    Width="288"
                    Margin="10,15,0,0"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Text="{Binding Username}" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Nơi lưu trữ dữ liệu:" />
                <Button
                    x:Name="btnChoosePath"
                    Width="110"
                    Margin="10,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="SaddleBrown"
                    Click="btnChoosePath_Click"
                    Content="Chọn Folder" />
            </StackPanel>
            <TextBox
                Width="370"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Text="{Binding SavedPath}" />
        </StackPanel>

        <Grid Grid.Row="3">
            <Button
                x:Name="btnBack"
                Width="90"
                Margin="10,20,10,0"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="Red"
                Click="btnBack_Click"
                Content="Quay lại" />
            <Button
                x:Name="btnSubmit"
                Width="90"
                Margin="280,20,10,0"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="SaddleBrown"
                Click="btnSubmit_Click"
                Content="Chạy" />
        </Grid>


    </Grid>
</Window>
