IT008-Instagram/FollowWindow.xaml

<Window x:Class="IT008_Instagram.FollowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_Instagram"
        mc:Ignorable="d"
        Width="700"
        Height="540"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">


    <Grid Name="Follow" Background="White">
        <!--Chia layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Vùng link danh sách cần follow-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Danh sách acc clone" />

                    <Button
                        Name="btnAddLink"
                        Width="88"
                        Height="45"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Background="Aqua"
                        Click="btnAddLink_Click"
                        FontSize="20">  
                        <Button.Content>
                            <TextBlock
                                Foreground="Black"
                                Text="Nhập"
                                TextAlignment="Center" />   
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                    
                </ScrollViewer>
                
            </Grid>
        </Grid>
        
        <!--Vùng các nút start và back-->
        <Grid Grid.Column="1">
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="Back"
                    FontSize="20"
                    Background="blue"
                    VerticalContentAlignment="Center"
                    Margin="0,0,0,40"/>

            <Button x:Name="btnStart"
                    Click="btnStart_Click"
                    Content="Start"
                    FontSize="20"
                    Background="Red"
                    VerticalContentAlignment="Center"
                    Margin="0,90,0,0"/>
            

        </Grid>
    </Grid>
</Window>
