IT008-Instagram/MainPage.xaml

<Window
    x:Class="IT008_Instagram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IT008_Instagram"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Background="White"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Name="grMain" Background="White">
            <!--  Chia layout  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="150" />
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Nút exit và minimize  -->
            <Grid Background="#DFD7BF">
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Background="#DFD7BF"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Bold"
                    Text="TOOL INSTAGRAM" />
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <!--  Nút exit  -->
                    <Button
                        x:Name="btnX"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnX_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#623b00">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DBC4AD" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  Nút minimize  -->
                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#623b00">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DBC4AD" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>


            <!--  Group chức năng  -->
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock
                        Margin="4"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Chức năng:" />
                    <RadioButton
                        Name="rdbCrawlUser"
                        Margin="10,0,0,0"
                        Checked="rdbCrawlUser_Checked"
                        Content="Tự động cào tất cả ảnh / comment của một user public"
                        FontSize="15" />
                    <RadioButton
                        Name="rdbTym"
                        Margin="10,0,0,0"
                        Checked="rdbTym_Checked"
                        Content="Tự động thả tim"
                        FontSize="15" />
                    <RadioButton
                        Name="rdbCMT"
                        Margin="10,0,0,0"
                        Checked="rdbCMT_Checked"
                        Content="Tự động bình luận"
                        FontSize="15" />
                    <RadioButton
                        Name="rdbFollow"
                        Margin="10,0,0,0"
                        Checked="rdbFollow_Checked"
                        Content="Tự động follow danh sách cho trước"
                        FontSize="15" />
                    <RadioButton
                        Name="rdbCrawlListPost"
                        Margin="10,0,0,0"
                        Checked="rdbCrawlListPost_Checked"
                        Content="Crawl data list post"
                        FontSize="15" />
                </StackPanel>
            </Grid>

            <!--  buttton Thêm  -->
            <Grid Grid.Row="2">
                <StackPanel
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Danh sách acc clone" />

                    <Button
                        Name="btnAdd"
                        Width="85"
                        Height="30"
                        Margin="30,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#DFD7BF"
                        Click="btnAdd_Click"
                        FontFamily="arial"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="#623b00">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="17"
                                    Height="17"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="PlusCircleOutline" />
                                <TextBlock Margin="5,0,0,0" Text="Thêm" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <!--  Vùng acc clone  -->
            <Grid Grid.Row="3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView Name="lvDSUser">
                        <ListView.View>
                            <GridView>
                                <!--  STT  -->
                                <GridViewColumn Width="Auto" Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,2,0,0"
                                                FontSize="17"
                                                Text="{Binding Id}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--  Tên tài khoản  -->
                                <GridViewColumn Width="Auto" Header="Tên tài khoản">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,2,0,0"
                                                FontSize="17"
                                                Text="{Binding TaiKhoan}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--  Mật khẩu  -->
                                <GridViewColumn Width="Auto" Header="Mật khẩu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,2,0,0"
                                                FontSize="17"
                                                Text="{Binding MatKhau}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <!--  Nút sửa  -->
                                                <Button
                                                    Margin="10,0,0,0"
                                                    BorderThickness="0"
                                                    Cursor="Hand"
                                                    FontFamily="Montserrat"
                                                    FontSize="16"
                                                    Name="btnEdit"
                                                    Click="btnEdit_Click"
                                                    Tag="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#DBC4AD" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#00e5ff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border
                                                                Width="25"
                                                                Height="25"
                                                                Background="{TemplateBinding Background}"
                                                                CornerRadius="12">
                                                                <materialDesign:PackIcon
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    DockPanel.Dock="Left"
                                                                    Foreground="#623b00"
                                                                    Kind="Pencil" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <!--  Nút xóa  -->
                                                <Button
                                                    Margin="5,0,0,0"
                                                    BorderThickness="0"
                                                    Cursor="Hand"
                                                    FontFamily="Montserrat"
                                                    FontSize="16"
                                                    Name="btnDelete"
                                                    Click="btnDelete_Click"
                                                    Tag="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#DBC4AD" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#ff6255" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border
                                                                Width="25"
                                                                Height="25"
                                                                Background="{TemplateBinding Background}"
                                                                CornerRadius="12">
                                                                <materialDesign:PackIcon
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    DockPanel.Dock="Left"
                                                                    Foreground="#623b00"
                                                                    Kind="Delete" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>

</Window>
