IT008-Instagram/MainPage.xaml

<Window x:Class="IT008_Instagram.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_Instagram"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="540" Width="960">


    <Grid Background="White">
        <!--Chia layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Nút exit và minimize-->
        <Grid>
            <StackPanel
            Background="Aqua"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">

                <Button Background="#FFE61C1C" x:Name="btnX"
            Content="x"
            FontSize="15"
            VerticalAlignment="Center"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center" Click="btnX_Click" Cursor="Hand"/>

                <Button Background="blue" Name="btnMinimize"
            Content="-"
            FontSize="20"
            VerticalAlignment="Center"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center" Click="btnMinimize_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <!--Group chức năng-->
        <Grid Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="Chức năng:" Margin="4" 
                           FontSize="20"    
                           FontWeight="Bold"/>
                <RadioButton FontSize="15" Margin="10,0,0,0" Content="Tự động cào tất cả ảnh / comment của một user public"/>
                <RadioButton FontSize="15" Margin="10,0,0,0" Content="Tự động thả tim"/>
                <RadioButton FontSize="15" Margin="10,0,0,0" Content="Tự động bình luận"/>
                <RadioButton FontSize="15" Margin="10,0,0,0" Content="Tự động follow danh sách cho trước"/>
                <RadioButton FontSize="15" Margin="10,0,0,0" Content="Crawl data list post"/>
            </StackPanel>
        </Grid>

        <!--buttton thêm-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Danh sách acc clone"
                           FontSize="20" FontWeight="Bold"
                           Margin="4"
                           VerticalAlignment="Center"/>

                <Button Width="88"
                Height="30"
                FontSize="20"
                Margin="30,0,0,0"
                VerticalAlignment="Center" 
                Background="Aqua">
                    <Button.Content>
                        <TextBlock
                        Text="Thêm"
                        Foreground="Black">
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!--Vùng acc clone-->
        <Grid Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView>
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="120"  Header="Username"/>
                            <GridViewColumn Width="120" Header="Password"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
