IT008-Instagram/wdCmt.xaml

<Window
    x:Class="IT008_Instagram.wdCmt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IT008_Instagram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="540"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Name="grMain" Background="White">
        <!--  Chia layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
            <RowDefinition Height="325" />
        </Grid.RowDefinitions>

        <!--  Nút exit và minimize  -->
        <Grid>
            <StackPanel
                Background="Aqua"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">

                <Button
                    x:Name="btnX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFE61C1C"
                    Click="btnX_Click"
                    Content="x"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="WhiteSmoke" />

                <Button
                    Name="btnMinimize"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="blue"
                    Click="btnMinimize_Click"
                    Content="-"
                    Cursor="Hand"
                    FontSize="20"
                    Foreground="WhiteSmoke" />
            </StackPanel>
        </Grid>

        <!--  chứa btn quay lại,start,combobox danh sách cmt random  -->
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock
                    Margin="4"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Auto Cmt"
                    TextAlignment="Center" />

                <Grid Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button
                            Name="btnStart"
                            Width="120"
                            Height="50"
                            Margin="40,0,0,50"
                            HorizontalAlignment="Left"
                            Click="btnStart_Click"
                            Content="Start"
                            FontSize="20" />

                        <Button
                            Name="btnQuaylai"
                            Width="120"
                            Height="50"
                            Margin="40,0,40,50"
                            HorizontalAlignment="Right"
                            Click="btnQuaylai_Click"
                            Content="Quay lại"
                            FontSize="20" />
                    </Grid>


                    <!--  chứa list nội dung cmt để random  -->
                    <Grid Grid.Column="1">
                        <StackPanel>

                            <TextBlock FontSize="12">List cmt random</TextBlock>
                            <ComboBox Name="cboListCmt" Height="25" />

                            <!--  thêm 1 cmt để random  -->
                            <Button
                                Name="btnThemCmtRandom"
                                Width="100"
                                Height="25"
                                Background="LightGray"
                                Click="btnThemCmtRandom_Click"
                                Content="Thêm"
                                FontSize="15"
                                Foreground="Black" />
                            <!--  nhấn button thêm thì hiện ra  -->
                            <Grid Name="grbtnThem" Height="30" Visibility="Collapsed">
                                <TextBox
                                    Name="txtThemCmtRandom"
                                    Width="280"
                                    HorizontalAlignment="Left" />
                                <Button
                                    Name="btnDongYThem1CMT"
                                    Width="50"
                                    HorizontalAlignment="Right"
                                    Background="Gray"
                                    Content="V"
                                    FontSize="20"
                                    Foreground="Black" 
                                    Click="btnDongYThem1CMT_Click"/>
                            </Grid>


                            <!--  xóa 1 cmt để random đang chọn  -->
                            <Button
                                Name="btnXoaCmtRandom"
                                Width="100"
                                Height="25"
                                Background="LightGray"
                                Click="btnXoaCmtRandom_Click"
                                Content="Xóa"
                                FontSize="15"
                                Foreground="Black"
                                VerticalAlignment="Bottom"
                                Margin="11"
                                />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <!--  buttton thêm  -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Danh sách khách hàng" />

                <Button
                    Name="btnAdd"
                    Width="88"
                    Height="40"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Background="Aqua"
                    Click="btnAdd_Click"
                    FontSize="20">
                    <Button.Content>
                        <TextBlock
                            Foreground="Black"
                            Text="Thêm"
                            TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!--  danh sách link khách hàng  -->
        <Grid Grid.Row="3">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="lvListLink">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  cách thể hiện của 1 item  -->
                                <Grid
                                    Height="30"
                                    Margin="0,1.25,0,1.25"
                                    Background="LightGray">
                                    <Grid Width="640" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Link}" />
                                    </Grid>
                                    <Grid Width="60" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Button
                                                Name="btnEdit"
                                                Click="btnEdit_Click"
                                                Tag="{Binding}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://application:,,,/Icon/pen.png" Stretch="Fill" />
                                                </Button.Background>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Button
                                                Name="btnDelete"
                                                Click="btnDelete_Click"
                                                Tag="{Binding}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://application:,,,/Icon/delete.png" Stretch="Fill" />
                                                </Button.Background>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>



        <!--  popup phục vụ cho button thêm 1 khách hàng  -->
        <Popup
            Name="puAdd"
            Placement="Center"
            PlacementTarget="{Binding ElementName=btnAdd}">
            <StackPanel
                Width="350"
                Height="100"
                Orientation="Horizontal">
                <Grid Width="250" Background="AntiqueWhite">
                    <Canvas>
                        <TextBlock Canvas.Top="40" Text="Link" />
                        <TextBox
                            Name="txtPULink_Them"
                            Canvas.Left="30"
                            Canvas.Top="37"
                            Width="200"
                            Height="25" />
                    </Canvas>
                </Grid>
                <Grid Background="WhiteSmoke">
                    <Button
                        Name="btnPUDongY_Them"
                        Width="100"
                        Height="25"
                        Margin="0,10,0,50"
                        HorizontalAlignment="Left"
                        Click="btnPUDongY_Them_Click"
                        Content="Đồng ý" />
                    <Button
                        Name="btnPUThoat_Them"
                        Width="100"
                        Height="25"
                        Margin="0,50,0,10"
                        HorizontalAlignment="Right"
                        Click="btnPUThoat_Them_Click"
                        Content="Thoát" />
                </Grid>
            </StackPanel>
        </Popup>

        <!--  popup phục vụ cho việc sửa link của khách hàng  -->
        <Popup
            Name="puEdit"
            Placement="Center"
            PlacementTarget="{Binding ElementName=btnEdit}">
            <StackPanel
                Width="350"
                Height="100"
                Orientation="Horizontal">
                <Grid Width="250" Background="AntiqueWhite">
                    <Canvas>
                        <TextBlock Canvas.Top="40" Text="Link" />
                        <TextBox
                            Name="txtPULink_Edit"
                            Canvas.Left="30"
                            Canvas.Top="37"
                            Width="200"
                            Height="25" />
                    </Canvas>
                </Grid>
                <Grid Background="WhiteSmoke">
                    <Button
                        Name="btnPUDongY_Edit"
                        Width="100"
                        Height="25"
                        Margin="0,10,0,50"
                        HorizontalAlignment="Left"
                        Click="btnPUDongY_Edit_Click"
                        Content="Đồng ý" />
                    <Button
                        Name="btnPUThoat_Edit"
                        Width="100"
                        Height="25"
                        Margin="0,50,0,10"
                        HorizontalAlignment="Right"
                        Click="btnPUThoat_Edit_Click"
                        Content="Thoát" />
                </Grid>
            </StackPanel>
        </Popup>

    </Grid>

</Window>
