IT008-Instagram/wdCrawlUser.xaml

<Window x:Class="IT008_Instagram.wdCrawlUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_Instagram"
        mc:Ignorable="d"
        Title="Crawl User Post"
        Width="450"
        Height="280"
        Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="15,15,0,0">
            <TextBlock Text="Crawl user's posts information"
                       FontSize="25"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username:"
                           FontSize="20"
                           VerticalAlignment="Top"
                           Margin="0,20,0,0"
                           />
                <TextBox Width="288"
                         VerticalAlignment="Top"
                         Margin="10,20,0,0"
                         Text="{Binding Username}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <TextBlock Text="Destination for crawled data:"
                           FontSize="20"/>
                <Button x:Name="btnChoosePath"
                        Content="Choose Folder"
                        Margin="15,0,0,0"
                        Click="btnChoosePath_Click"/>
            </StackPanel>
            <TextBox Width="390"
                     HorizontalAlignment="Left"
                     Margin="0,10,0,0"
                     Text="{Binding SavedPath}"/>
            <Button x:Name="btnSubmit"
                    Content="Submit"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="0,25,0,0"
                    Click="btnSubmit_Click"/>
        </StackPanel>
        
        
    </Grid>
</Window>
