IT008-Instagram/wdTim.xaml

<Window
    x:Class="IT008_Instagram.wdTim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IT008_Instagram"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Name="grFollow" Background="White">

        <!--  Chia layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Background="#DFD7BF">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="Bold"
                Text="Auto tim" />
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">

                <!--  Nút exit  -->
                <Button
                    x:Name="btnX"
                    Grid.Column="1"
                    BorderThickness="0"
                    Click="btnX_Click"
                    Content="X"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="#623b00">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DBC4AD" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E4D4C5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--  Nút minimize  -->
                <Button
                    x:Name="btnMinimize"
                    Grid.Column="1"
                    BorderThickness="0"
                    Click="btnMinimize_Click"
                    Content="-"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="#623b00">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DBC4AD" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E4D4C5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Nút thêm  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Text="Danh sách tài khoản khách hàng" />

                <!--  Nút thêm  -->
                <Button
                    Name="btnAdd"
                    Width="85"
                    Height="30"
                    Margin="30,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#DFD7BF"
                    FontFamily="arial"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="#623b00">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Kind="PlusCircleOutline" />
                            <TextBlock Margin="5,0,0,0" Text="Thêm" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!--  List view  -->
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView Name="lvDSlinkFollow">
                    <ListView.View>
                        <GridView>
                            <!--  ID  -->
                            <GridViewColumn Width="90" Header="STT">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="16,2,0,0"
                                            FontSize="17"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--  Tên tài khoản  -->
                            <GridViewColumn Width="Auto" Header="Link tài khoản khách hàng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="16,2,0,0"
                                            FontSize="17"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <!--  Nút sửa  -->
                                            <Button
                                                Margin="10,0,0,0"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                FontFamily="Montserrat"
                                                FontSize="16">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#DBC4AD" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                            Width="25"
                                                            Height="25"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="12">
                                                            <materialDesign:PackIcon
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"
                                                                Foreground="#623b00"
                                                                Kind="Pencil" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <!--  Nút xóa  -->
                                            <Button
                                                Margin="5,0,0,0"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                FontFamily="Montserrat"
                                                FontSize="16">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#DBC4AD" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ff6255" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                            Width="25"
                                                            Height="25"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="12">
                                                            <materialDesign:PackIcon
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"
                                                                Foreground="#623b00"
                                                                Kind="Delete" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <!--  Nút quay lại  -->
            <Button
                x:Name="btnBack"
                Width="90"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="Red"
                Click="btnBack_Click"
                Content="Quay lại" />
            <!--  Nút chạy  -->
            <Button
                x:Name="btnStart"
                Width="90"
                Margin="500,0,10,0"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="SaddleBrown"
                Click="btnStart_Click"
                Content="Chạy" />
        </Grid>



        <!--  popup phục vụ cho button thêm 1 acc clone  -->
        <!--<Popup
        Name="puAddClone"
        Placement="Center"
        PlacementTarget="{Binding ElementName=btnAdd}">
        <StackPanel
            Width="350"
            Height="200"
            Orientation="Horizontal">
            <Grid Width="250" Background="AntiqueWhite">
                <Canvas>
                    <TextBlock Canvas.Top="60" Text="Link tài khoản" />
                    <TextBox
                        Name="txtPULink"
                        Canvas.Left="75"
                        Canvas.Top="55"
                        Width="150"
                        Height="25" />
                </Canvas>
            </Grid>
            <Grid Background="WhiteSmoke">
                <Button
                    Name="btnPUDongY"
                    Width="100"
                    Height="25"
                    Margin="0,25,0,100"
                    HorizontalAlignment="Left"
                    Click="btnPUDongY_Click"
                    Content="Đồng ý" />
                <Button
                    Name="btnPUThoat"
                    Width="100"
                    Height="25"
                    Margin="0,100,0,25"
                    HorizontalAlignment="Right"
                    Click="btnPUThoat_Click"
                    Content="Thoát" />
            </Grid>
        </StackPanel>
    </Popup>

        -->
        <!--  popup phục vụ cho button sửa 1 acc clone  -->
        <!--
    <Popup
        Name="puEditClone"
        Placement="Center"
        PlacementTarget="{Binding ElementName=btnEdit}">
        <StackPanel
            Width="350"
            Height="200"
            Orientation="Horizontal">
            <Grid Width="250" Background="AntiqueWhite">
                <Canvas>
                    <TextBlock Canvas.Top="60" Text="Link" />
                    <TextBox
                        Name="txtPULink_Edit"
                        Canvas.Left="75"
                        Canvas.Top="55"
                        Width="150"
                        Height="25" />
                </Canvas>
            </Grid>
            <Grid Background="WhiteSmoke">
                <Button
                    Name="btnPUDongY_Edit"
                    Width="100"
                    Height="25"
                    Margin="0,25,0,100"
                    HorizontalAlignment="Left"
                    Click="btnPUDongY_Edit_Click"
                    Content="Đồng ý" />
                <Button
                    Name="btnPUThoat_Edit"
                    Width="100"
                    Height="25"
                    Margin="0,100,0,25"
                    HorizontalAlignment="Right"
                    Click="btnPUThoat_Edit_Click"
                    Content="Thoát" />
            </Grid>
        </StackPanel>
    </Popup>-->
    </Grid>

</Window>
